PACKAGE_NAME="batman-adv"
PACKAGE_VERSION="2020.0"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="batman-adv"
BUILT_MODULE_LOCATION[0]="net/batman-adv/"
DEST_MODULE_LOCATION[0]="/kernel/net/batman-adv/"
MAKE[0]="make KERNELPATH=${kernel_source_dir} CFLAGS='\
	-D_NET_BATMAN_ADV_COMPAT_LINUX_UACCESS_H_=1 -include ${kernel_source_dir}/include/linux/uaccess.h\
	-D_NET_BATMAN_ADV_COMPAT_NET_ADDRCONF_H_=1 -include ${kernel_source_dir}/include/net/addrconf.h\
	-D_NET_BATMAN_ADV_COMPAT_LINUX_IGMP_H_=1 -include ${kernel_source_dir}/include/linux/igmp.h'"

CLEAN="make KERNELPATH=${kernel_source_dir} clean"
